{
  "name": "test",
  "version": "1.0.0",
  "description": "AQA",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romayarovoy395/infotrance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romayarovoy395/infotrance/issues"
  },
  "homepage": "https://github.com/romayarovoy395/infotrance#readme",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.4"
  }
}
